REACT_APP_HTTP_PROTOCOL=http
REACT_APP_HTTP_HOST=197.242.147.210
REACT_APP_HTTP_PORT=80

REACT_APP_ASSETS_PROTOCOL=http
REACT_APP_ASSETS_HOST=197.242.147.210
REACT_APP_ASSETS_PORT=80

REACT_APP_ENGINE_PROTOCOL=ws
REACT_APP_ENGINE_HOST=197.242.147.210
REACT_APP_ENGINE_PORT=80
