HTTP_PROTOCOL=http
HTTP_HOST=197.242.147.210
HTTP_PORT=80

ASSETS_PROTOCOL=http
ASSETS_HOST=197.242.147.210
ASSETS_PORT=80

ENGINE_PROTOCOL=ws
ENGINE_HOST=197.242.147.210
ENGINE_PORT=80

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_REQUIRE_TLS=true
SMTP_USERNAME=dudleycraig@gmail.com
SMTP_PASSWORD=hfnvqjsizbgedpwj
SMTP_FROMEMAIL=dudleycraig@gmail.com
SMTP_FROMNAME=Dudley











